<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>UlanHub</title>
</head>
<body>
<style>
</style>
  <div id="bordermain">
    <div id="textto">
        <div id = 'tolight' onclick="tolight()"><div class="box1"></div> Light</div>
        <div id = 'todark' onclick="todark()"><div class="box2"></div> Dark</div>
    </div>
  <div id="border">
    <div id="about">
    <div id="name">Baqyt Narulan</div>
    <div id="who">nobody & nobody</div>
    <div id="home" onclick="home()"></div>
    <div id="obs"></div>
    <div id="projects" onclick="pr()">Projects</div>
    <div id="obs"></div>
    <div id="info" onclick="abme()">About me</div>
    </div> 
    <div id="texthome" onclick="home()">
        <div id="th">Hello World!</div>
    </div>
    <div id="textpr" onclick="pr()">
        <div id="MP">My Projects</div>
        <div id = "all">
            <div><a href="#" id="t" target="_blank"> <div id = "date">DD/MM/YY</div>ProjectName</a></div>
            <div><a href="#" id="t" target="_blank"> <div id = "date">DD/MM/YY</div>ProjectName</a></div>
            <div><a href="#" id="t" target="_blank"> <div id = "date">DD/MM/YY</div>ProjectName</a></div>
            <div><a href="#" id="t" target="_blank"> <div id = "date">DD/MM/YY</div>ProjectName</a></div>
            <div><a href="#" id="t" target="_blank"> <div id = "date">DD/MM/YY</div>ProjectName</a></div>
            <div><a href="#" id="t" target="_blank"> <div id = "date">DD/MM/YY</div>ProjectName</a></div>
            <div><a href="#" id="t" target="_blank"> <div id = "date">DD/MM/YY</div>ProjectName</a></div>
            <div><a href="#" id="t" target="_blank"> <div id = "date">DD/MM/YY</div>ProjectName</a></div>
            <div><a href="#" id="t" target="_blank"> <div id = "date">DD/MM/YY</div>ProjectName</a></div>
            <div><a href="#" id="t" target="_blank"> <div id = "date">DD/MM/YY</div>ProjectName</a></div>
        </div>
    </div>
    <div id="information" onclick="abme()">
        <div id="soc">My social networks</div>
        <div class = "icon">
            <a href="https://twitter.com/dwarfliejjd?t=WQtnsHCylQ7q-w8tEpvqfw&s=09" target="_blank"><i class="fa fa-twitter" aria-hidden="true" id="social"> </i></a>
            <a href="https://t.me/bnarulan" target="_blank"><i class="fa fa-telegram" aria-hidden="true" id="social"></i></a>
            <a href="https://instagram.com/ullanchikk?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank"><i class="fa fa-instagram" aria-hidden="true" id="social"></i></a>
            <a href="https://github.com/Narulan13" target="_blank"><i class="fa fa-github" aria-hidden="true" id="social"></i></a>
          </div>
    </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
